<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Category1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <NavigationProperty Name="CategorySet" Relationship="Self.FK_Entity1Type" FromRole="Category" ToRole="CategorySet" />
  </EntityType>
  <EntityType Name="CategorySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Category_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Entity1Type" FromRole="CategorySet" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Entity1Type">
    <End Role="CategorySet" Type="Self.CategorySet" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategorySet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="CategorySet" EntityType="Self.CategorySet" />
    <AssociationSet Name="FK_Entity1Type" Association="Self.FK_Entity1Type">
      <End Role="CategorySet" EntitySet="CategorySet" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
  </EntityContainer>
</Schema>